SKIP_PREFLIGHT_CHECK=true
WORDPRESS_API_URL=https://touk.be.kp.lk/cms

# Only required if you want to enable preview mode
WORDPRESS_AUTH_REFRESH_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczpcL1wvdG91ay5iZS5rcC5sayIsImlhdCI6MTYzNDY3NTMzNiwibmJmIjoxNjM0Njc1MzM2LCJleHAiOjE2NjYyMTEzMzYsImRhdGEiOnsidXNlciI6eyJpZCI6IjEiLCJ1c2VyX3NlY3JldCI6ImdyYXBocWxfand0XzYxNmYyYTg4ZjMxMWMifX19.ur0sEwnlBTTfRTmS_YIdz2Jh1LjyTRdzNs9IGUpIP78

WORDPRESS_PREVIEW_SECRET=karapincha